\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A system at two different initial values, reaching the same equilibrium state.\relax }}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Isotherms for multiple systems $X_i$ that are isothermal to $A$.\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces A closed contour $\gamma $ is broken down into two paths $\gamma _1$ and $\gamma _2$\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces An adiabatic system at equilibrium.\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces $P-V$ plots for the three cases\relax }}{13}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of a basic heat engine.\relax }}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces P-V plot of the Carnot engine.\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces An irreversible engine and a Carnot engine sharing the same reservoirs.\relax }}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Two Carnot engines connected in series with three reservoirs.\relax }}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces A general reversible closed cycle in terms of infinitesimal Carnot cycles.\relax }}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces $T-Q$ plot of a complete phase transition.\relax }}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces A general cycle broken down into an irreversible and a reversible path.\relax }}{24}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A Venn diagram of events $A$, $B$, and $S$.\relax }}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Shape of the Gaussian distribution. The blue line indicates the FWHM.\relax }}{38}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A canonical ensemble with adiabatic walls and a reference system $A$.\relax }}{50}{figure.caption.38}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces A diatomic molecule\relax }}{57}{figure.caption.43}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces $C_V$ plot showing the quantum mechanical and classical regions\relax }}{58}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Two possible collision events between particles of the same kind.\relax }}{65}{figure.caption.45}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Energy levels and occupations of a two-boson system with three energy levels.\relax }}{68}{figure.caption.46}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Energy levels and occupations of a two-fermion system with three energy levels\relax }}{68}{figure.caption.47}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Energy levels and occupations of two distinguishable particles denoted with red and blue.\relax }}{68}{figure.caption.48}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces A black body\relax }}{77}{figure.caption.49}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces The intensity vs wavelength plots, showing the Wien's displacement law.\relax }}{80}{figure.caption.50}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Three approaches to explain the black body spectra.\relax }}{81}{figure.caption.51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Fermi-Dirac distribution for various temperatures.\relax }}{94}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces The phase diagram of the water.\relax }}{106}{figure.caption.57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
