This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--can't use both volume and number fields in chandler1987introduction
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 4768 characters,
and the built_in function-call counts, 1614 in all, are:
= -- 142
> -- 60
< -- 2
+ -- 26
- -- 18
* -- 77
:= -- 291
add.period$ -- 21
call.type$ -- 7
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 82
empty$ -- 150
format.name$ -- 18
if$ -- 335
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 13
newline$ -- 38
num.names$ -- 14
pop$ -- 49
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 36
swap$ -- 10
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 14
width$ -- 8
write$ -- 75
(There was 1 warning)
