\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The First Law of Thermodynamics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter1}{{1}{1}{The First Law of Thermodynamics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:1.1Definitions}{{1.1}{1}{Definitions}{section.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{System:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Walls:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equilibrium:}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A system at two different initial values, reaching the same equilibrium state.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:equilibrium}{{1.1}{2}{A system at two different initial values, reaching the same equilibrium state.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Isotherms for multiple systems $X_i$ that are isothermal to $A$.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:isotherms}{{1.2}{3}{Isotherms for multiple systems $X_i$ that are isothermal to $A$.\relax }{figure.caption.6}{}}
\newlabel{eq: tempeos}{{1.1.1}{3}{Equilibrium:}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functions of State}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:1.2Functionsofstate}{{1.2}{3}{Functions of State}{section.1.2}{}}
\newlabel{eq:idealgas}{{1.2.2}{3}{Functions of State}{equation.1.2.2}{}}
\newlabel{eq:vdw}{{1.2.3}{4}{Functions of State}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mathematical Properties of Functions of States}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:1.2.1mathematicalproperties}{{1.2.1}{4}{Mathematical Properties of Functions of States}{subsection.1.2.1}{}}
\newlabel{eq:analytic}{{1.2.7}{4}{Mathematical Properties of Functions of States}{equation.1.2.7}{}}
\newlabel{eq:closecontour}{{1.2.13}{5}{Mathematical Properties of Functions of States}{equation.1.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  A closed contour $\gamma $ is broken down into two paths $\gamma _1$ and $\gamma _2$\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:path}{{1.3}{5}{A closed contour $\gamma $ is broken down into two paths $\gamma _1$ and $\gamma _2$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Internal Energy}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:1.3internalenergy}{{1.3}{6}{Internal Energy}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Note!}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Reversible and Irreversible Processes}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An adiabatic system at equilibrium.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:reversible}{{1.4}{7}{An adiabatic system at equilibrium.\relax }{figure.caption.9}{}}
\newlabel{eq:work}{{1.3.9}{7}{Reversible and Irreversible Processes}{equation.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Heat Capacities}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:1.3.1Heatcapacities}{{1.3.2}{8}{Heat Capacities}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Heat Capacity ($C$):}{8}{section*.10}\protected@file@percent }
\newlabel{problem:k}{{1}{9}{Derive pressure as a function of volume in a reversible, \\adiabatic process for an ideal gas}{tcb@cnt@problem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thermodynamic Functions}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:1.4thermodynamicfunctions}{{1.4}{10}{Thermodynamic Functions}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exercises}{10}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $P-V$ plots for the three cases\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:prob110}{{1.5}{13}{$P-V$ plots for the three cases\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entropy}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter2}{{2}{15}{Entropy}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{A digression:}{15}{section*.12}\protected@file@percent }
\newlabel{eq:exactheat}{{2.0.3}{15}{Entropy}{equation.2.0.3}{}}
\newlabel{eq:exactidealheat}{{2.0.5}{15}{Entropy}{equation.2.0.5}{}}
\newlabel{eq:entropy}{{2.0.6}{15}{Entropy}{equation.2.0.6}{}}
\newlabel{eq:entropydefn}{{2.0.7}{16}{Entropy}{equation.2.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Carnot Cycle}{16}{section.2.1}\protected@file@percent }
\newlabel{sec:2.1Carnotcylce}{{2.1}{16}{The Carnot Cycle}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Reservoir / Heat Bath:}{16}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of a basic heat engine.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:engine}{{2.1}{17}{Diagram of a basic heat engine.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Heat Engine: }{17}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces P-V plot of the Carnot engine.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:carnotcycle}{{2.2}{18}{P-V plot of the Carnot engine.\relax }{figure.caption.16}{}}
\newlabel{theorem:b}{{1}{18}{Carnot Theorem}{tcb@cnt@theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An irreversible engine and a Carnot engine sharing the same reservoirs.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:irrevcarnot}{{2.3}{18}{An irreversible engine and a Carnot engine sharing the same reservoirs.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Two Carnot engines connected in series with three reservoirs.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:twocarnots}{{2.4}{19}{Two Carnot engines connected in series with three reservoirs.\relax }{figure.caption.18}{}}
\newlabel{eq:kelvinfunc}{{2.1.16}{20}{Heat Engine:}{equation.2.1.16}{}}
\newlabel{eq:adiabatic1}{{2.1.18}{20}{Heat Engine:}{equation.2.1.18}{}}
\newlabel{eq:adiabatic2}{{2.1.19}{20}{Heat Engine:}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of Entropy}{21}{section.2.2}\protected@file@percent }
\newlabel{sec:2.2Definitionofentropy}{{2.2}{21}{Definition of Entropy}{section.2.2}{}}
\newlabel{eq:heatflow}{{2.2.1}{21}{Definition of Entropy}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A general reversible closed cycle in terms of infinitesimal Carnot cycles.\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:generalcycle}{{2.5}{21}{A general reversible closed cycle in terms of infinitesimal Carnot cycles.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $T-Q$ plot of a complete phase transition.\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:phasetransition}{{2.6}{22}{$T-Q$ plot of a complete phase transition.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Law of Increase of Entropy}{23}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A general cycle broken down into an irreversible and a reversible path.\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:revirrev}{{2.7}{24}{A general cycle broken down into an irreversible and a reversible path.\relax }{figure.caption.21}{}}
\newlabel{eq:clausius}{{2.3.8}{24}{The Law of Increase of Entropy}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approach to Equilibrium}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercises}{28}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probability and Statistics}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Trial:}{33}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event:}{33}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability:}{33}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical Probability:}{33}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical (A Priori) Probability:}{33}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Axioms of Probability Theory}{34}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Venn diagram of events $A$, $B$, and $S$.\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:venndiagram}{{3.1}{34}{A Venn diagram of events $A$, $B$, and $S$.\relax }{figure.caption.27}{}}
\newlabel{problem:b}{{2}{35}{Consider a box with 3 green, 5 blue, and 4 red balls. A ball is drawn at random. What is the probability that the ball drawn is either green or blue?}{tcb@cnt@problem.2}{}}
\newlabel{problem:b}{{3}{35}{Two dice are rolled. What is the probability that sum of two numbers is 7?}{tcb@cnt@problem.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Principle of Insufficient Reason / Principle of Indifference: }{35}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independent Outcomes:}{35}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Counting the Number of Events}{35}{section.3.2}\protected@file@percent }
\newlabel{eq:box}{{3.2.6}{36}{Counting the Number of Events}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Distributions}{37}{section.3.3}\protected@file@percent }
\newlabel{eq:defmean}{{3.3.2}{37}{Distributions}{equation.3.3.2}{}}
\newlabel{eq:stddevdefn}{{3.3.6}{38}{Distributions}{equation.3.3.6}{}}
\newlabel{theorem:b}{{2}{38}{Central Limit Theorem}{tcb@cnt@theorem.2}{}}
\newlabel{eq:gaussian}{{3.3.7}{38}{Distributions}{equation.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shape of the Gaussian distribution. The blue line indicates the FWHM.\relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:gaussian}{{3.2}{38}{Shape of the Gaussian distribution. The blue line indicates the FWHM.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ideas of Statistical Mechanics}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Ensemble:}{41}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{41}{section*.32}\protected@file@percent }
\newlabel{problem:a}{{4}{41}{How many micro states are there for a macro state of $m=0$ and $m=-2$?}{tcb@cnt@problem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Averages}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ensemble Average:}{41}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Average:}{42}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of Ensembles:}{42}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{42}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Revisiting Entropy}{42}{section.4.2}\protected@file@percent }
\newlabel{eq:boltzmann_entropy}{{4.2.6}{42}{Revisiting Entropy}{equation.4.2.6}{}}
\newlabel{problem:a}{{5}{43}{Verify Boltzmann's Entropy for an ideal gas}{tcb@cnt@problem.5}{}}
\newlabel{problem:a}{{6}{43}{$N$ particles with spins placed on lattice sites. External magnetic field $\Vec {B}$}{tcb@cnt@problem.6}{}}
\newlabel{eq:spinprob}{{4.2.16}{44}{$N$ particles with spins placed on lattice sites. External magnetic field $\Vec {B}$}{equation.4.2.16}{}}
\newlabel{problem:a}{{7}{45}{Physics of a rubber band}{tcb@cnt@problem.7}{}}
\newlabel{eq:prob7.3}{{4.2.24}{45}{Physics of a rubber band}{equation.4.2.24}{}}
\newlabel{eq:prob7.2}{{4.2.25}{45}{Physics of a rubber band}{equation.4.2.25}{}}
\newlabel{eq:prob7.2}{{4.2.28}{45}{Physics of a rubber band}{equation.4.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Second Law:\\ Microscopic Origins}{46}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result:}{46}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exercises}{47}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Canonical Ensemble}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A canonical ensemble with adiabatic walls and a reference system $A$.\relax }}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:canonical_ensemble}{{5.1}{50}{A canonical ensemble with adiabatic walls and a reference system $A$.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entropy for a System in a \\ Canonical Ensemble}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1) Pressure:}{52}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2) Entropy:}{52}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3) Heat Capacity:}{53}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3) Internal Energy:}{53}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Examples}{53}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Two Level System}{53}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Particle in a 1-D and a 3-D Box}{54}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}First Law of Thermodynamics}{56}{section.5.3}\protected@file@percent }
\newlabel{problem:a}{{8}{56}{What is the work done on a particle in a three dimensional box when the volume of the box is shrunk? Assume non-interacting particles}{tcb@cnt@problem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rotational and Vibrational \\ Degrees of Freedom}{57}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A diatomic molecule\relax }}{57}{figure.caption.43}\protected@file@percent }
\newlabel{fig:diatomic}{{5.2}{57}{A diatomic molecule\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $C_V$ plot showing the quantum mechanical and classical regions\relax }}{58}{figure.caption.44}\protected@file@percent }
\newlabel{fig:cvrot}{{5.3}{58}{$C_V$ plot showing the quantum mechanical and classical regions\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Phase Space Representation}{59}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Equipartition Theorem}{60}{section.5.5}\protected@file@percent }
\newlabel{theorem:a}{{3}{60}{Equipartition Theorem}{tcb@cnt@theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Exercises}{61}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Identical Particles}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Two possible collision events between particles of the same kind.\relax }}{65}{figure.caption.45}\protected@file@percent }
\newlabel{fig:identicalcollision}{{6.1}{65}{Two possible collision events between particles of the same kind.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bosons}{66}{section.6.1}\protected@file@percent }
\newlabel{problem:R}{{9}{67}{Find the total energy of five harmonic oscillators in a many-particle state given by the wavefunction \begin {equation} \psi = \ket {1021}. \end {equation}}{tcb@cnt@problem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fermions}{67}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Partition Function}{68}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Energy levels and occupations of a two-boson system with three energy levels.\relax }}{68}{figure.caption.46}\protected@file@percent }
\newlabel{fig:bosonenergy}{{6.2}{68}{Energy levels and occupations of a two-boson system with three energy levels.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Energy levels and occupations of a two-fermion system with three energy levels\relax }}{68}{figure.caption.47}\protected@file@percent }
\newlabel{fig:fermionenergy}{{6.3}{68}{Energy levels and occupations of a two-fermion system with three energy levels\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Energy levels and occupations of two distinguishable particles denoted with red and blue.\relax }}{68}{figure.caption.48}\protected@file@percent }
\newlabel{fig:distinctenergies}{{6.4}{68}{Energy levels and occupations of two distinguishable particles denoted with red and blue.\relax }{figure.caption.48}{}}
\newlabel{eq:distinguishablepartition}{{6.3.6}{69}{Partition Function}{equation.6.3.6}{}}
\newlabel{problem:a}{{10}{70}{Consider $N$ non-interacting particles in a box. \begin {equation} Z_N = \frac {Z_1^N}{N!} \end {equation} and \begin {equation} F_1 = -k_BT\lrp {\ln V + \frac {3}{2}\ln \frac {mk_BT}{2\pi \hbar ^2}} \end {equation} Find the entropy of the system}{tcb@cnt@problem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Spin Degrees of Freedom}{70}{section.6.4}\protected@file@percent }
\newlabel{theorem:I}{{4}{70}{Spin-Statistics Theorem}{tcb@cnt@theorem.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Maxwell Distribution of Speeds}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Classical Gas Velocity Distribution}{75}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Planck's Distribution}{77}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A black body\relax }}{77}{figure.caption.49}\protected@file@percent }
\newlabel{fig:blackbody}{{8.1}{77}{A black body\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The intensity vs wavelength plots, showing the Wien's displacement law.\relax }}{80}{figure.caption.50}\protected@file@percent }
\newlabel{fig:wiendisplacement}{{8.2}{80}{The intensity vs wavelength plots, showing the Wien's displacement law.\relax }{figure.caption.50}{}}
\newlabel{eq:planckdist}{{8.0.26}{81}{Planck's Distribution}{equation.8.0.26}{}}
\newlabel{eq:planckpartition}{{8.0.27}{81}{Planck's Distribution}{equation.8.0.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Three approaches to explain the black body spectra.\relax }}{81}{figure.caption.51}\protected@file@percent }
\newlabel{fig:blackbodydist}{{8.3}{81}{Three approaches to explain the black body spectra.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Thermodynamics of the \\ Planck Distribution}{82}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Einstein's Model of Vibrations in Solids}{83}{section.8.2}\protected@file@percent }
\newlabel{eq:einsteinfreeenergy}{{8.2.6}{83}{Einstein's Model of Vibrations in Solids}{equation.8.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Einstein's model of vibrations:}{83}{section*.52}\protected@file@percent }
\newlabel{eq:einsteinfreeenergy2}{{8.2.7}{83}{Einstein's model of vibrations:}{equation.8.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Debye's Model of Vibrations in Solids}{84}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Solids and Vapours in Equilibrium}{86}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Systems with Variable Numbers \\ of Particles}{88}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chem:one}{{9.0.2}{88}{Systems with Variable Numbers \\ of Particles}{Item.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Measuring and Calculating \\ the Chemical Potential}{90}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Grand Canonical Ensemble}{91}{section.9.2}\protected@file@percent }
\newlabel{eq:gcetemp}{{9.2.1}{91}{Grand Canonical Ensemble}{equation.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Grand Potential}{92}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Exercises}{93}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fermi and Bose Particles}{94}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Fermions}{94}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Fermi-Dirac distribution for various temperatures.\relax }}{94}{figure.caption.53}\protected@file@percent }
\newlabel{fig:fermidirac}{{10.1}{94}{Fermi-Dirac distribution for various temperatures.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Bosons}{95}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Fermi Gas}{96}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Non-Interacting Bose Gas}{98}{section.10.4}\protected@file@percent }
\newlabel{eq:bosestar}{{10.4.3}{99}{Non-Interacting Bose Gas}{equation.10.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Exercises}{101}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{i)}{102}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ii)}{102}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{iii)}{102}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Phase Transitions}{105}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Thermodynamic Potential}{105}{section.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The phase diagram of the water.\relax }}{106}{figure.caption.57}\protected@file@percent }
\newlabel{fig:phasediagram}{{11.1}{106}{The phase diagram of the water.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Clapeyron Equation}{107}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Phase Separation}{107}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{109}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof of Stirling's Approximation}{110}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Euler's Theorem for Homogenous Functions}{111}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Black Hole Thermodynamics}{112}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{refs}
\bibcite{bowley1997introductory}{1}
\bibcite{chandler1987introduction}{2}
\bibcite{fermi2012thermodynamics}{3}
\bibcite{hartman2015lectures}{4}
\bibcite{kardar2007statistical}{5}
\bibcite{pathria2017statistical}{6}
\bibcite{schroeder2020introduction}{7}
\@writefile{toc}{\contentsline {chapter}{References}{115}{equation.a.C.0.15}\protected@file@percent }
\gdef \@abspage@last{120}
