\begin{thebibliography}{1}

\bibitem{bowley1997introductory}
Roger Bowley, Mariana S{\'a}nchez, and Robert~S Knox.
\newblock {\em Introductory statistical mechanics}.
\newblock American Institute of Physics, 1997.

\bibitem{chandler1987introduction}
David Chandler.
\newblock {\em Introduction to modern statistical mechanics}, volume~5.
\newblock Oxford University Press, Oxford, UK, 1987.

\bibitem{fermi2012thermodynamics}
Enrico Fermi.
\newblock {\em Thermodynamics}.
\newblock Courier Corporation, 2012.

\bibitem{hartman2015lectures}
Thomas Hartman.
\newblock Lectures on quantum gravity and black holes.
\newblock {\em Cornell University}, 21, 2015.

\bibitem{kardar2007statistical}
Mehran Kardar.
\newblock {\em Statistical physics of particles}.
\newblock Cambridge University Press, 2007.

\bibitem{pathria2017statistical}
Raj~Kumar Pathria.
\newblock {\em Statistical Mechanics: International Series of Monographs in
  Natural Philosophy}, volume~45.
\newblock Elsevier, 2017.

\bibitem{schroeder2020introduction}
Daniel~V Schroeder.
\newblock {\em An introduction to thermal physics}.
\newblock Oxford University Press, 2020.

\end{thebibliography}
